<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDECF6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/input_amount"
        android:layout_width="0dp"
        android:layout_height="@dimen/dollar_sign_height"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="@dimen/input_amount_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />

    <ImageButton
        android:id="@+id/one_cent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addOneCent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/five_cent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/one_cent" />

    <ImageButton
        android:id="@+id/five_cent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addFiveCent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ten_cent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one_cent"
        app:layout_constraintTop_toTopOf="@+id/one_cent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/five_cent" />

    <ImageButton
        android:id="@+id/ten_cent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addTenCent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/twentyfive_cent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_cent"
        app:layout_constraintTop_toTopOf="@+id/five_cent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/ten_cent" />

    <ImageButton
        android:id="@+id/twentyfive_cent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addTwentyfiveCent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ten_cent"
        app:layout_constraintTop_toTopOf="@+id/ten_cent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/twentyfive_cent" />

    <ImageButton
        android:id="@+id/one_dollar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addOneDollar"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/five_dollar"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/five_dollar"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".3"
        app:srcCompat="@drawable/one_dollar" />

    <ImageButton
        android:id="@+id/five_dollar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addFiveDollar"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ten_dollar"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one_dollar"
        app:layout_constraintTop_toTopOf="@+id/ten_dollar"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".3"
        app:srcCompat="@drawable/five_dollar" />

    <ImageButton
        android:id="@+id/ten_dollar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="addTenDollar"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_dollar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".3"
        app:srcCompat="@drawable/ten_dollar" />

    <ImageButton
        android:id="@+id/deposit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".51"
        app:srcCompat="@drawable/deposit" />

    <ImageButton
        android:id="@+id/withdraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".51"
        app:srcCompat="@drawable/withdraw" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="541dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="@dimen/margin_top"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/balance"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/eyes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/dollar_sign_width"
        android:layout_height="@dimen/dollar_sign_height"
        android:layout_marginTop="8dp"
        android:text="$"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/input_amount_text_size"
        app:layout_constraintEnd_toStartOf="@+id/input_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_amount"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F2A3DF"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/balance_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".65" />

</androidx.constraintlayout.widget.ConstraintLayout>